{
  "name": "hello-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve",
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xavieur/hello-react.git"
  },
  "keywords": [],
  "author": "Xavier Valera",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xavieur/hello-react/issues"
  },
  "homepage": "https://github.com/xavieur/hello-react#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.2",
    "concurrently": "^5.3.0",
    "webpack": "^5.10.3",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1",
    "react": "^17.0.1",
    "react-dom": "^17.0.1"
  }
}
